<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: #D6E2F0;
      text-align: center;
      font-family: "Outfit", sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    img {
      border-radius: 10px;
      margin: 15px;
    }

    .main-box {
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 20px;
      max-width: 320px;
    }

    h1 {
      weight: 700;
      font-size: 20px;
      color: #1F3251;
    }

    p {
      weight: 500;
      font-size: 15px;
      color: #7B879D;
    }

    .text {
      margin: 0px 30px 30px 30px;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

  <div class="main-box">

    <img src="./images/image-qr-code.png" width="290" alt="qr-code"/>
    
    <div class="text">
    <h1>
  Improve your front-end skills by building projects
    </h1>

    <p>
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
   </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joanna</a>.
  </div>
</body>
</html>